# projet-soa-ecommerce-enit-2023-3AINFO2

./: docker-compose.yml  readme
IAM/: realm-export.json
bank/: README.md  pom.xml
bank/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
bank/src/main/resources/: application.properties
bank/src/test/java/enit/rhaddad/: GreetingResourceIT.java  GreetingResourceTest.java
cart/cart/: README.md  pom.xml
cart/cart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cart/cart/src/main/java/org/acme/: Cart.java  CartItem.java  CartRepository.java  CartResource.java  CartService.java  OrderPanierDTO.java
catalog/: docker-compose.yml  pom.xml  prometheus.yml
catalog/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
inventory/src/main/java/enit/soa/: Main.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/enit/soa/: GreetingResourceIT.java  GreetingResourceTest.java
mailing/: pom.xml
mailing/src/main/resources/: application.properties
mailing/src/main/resources/templates/TemplateShippingOngoingRepository/: templateShippingOngoing.html
order/: README.md  docker-compose.yml  order - Raccourci.lnk  pom.xml
order/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
order/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/resources/: application.properties
pricing/: pom.xml  readme
pricing/src/main/resources/: application.properties
rating/: build.gradle
rating/ratingsService/: pom.xml
rating/ratingsService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rating/ratingsService/src/main/resources/: application.properties
rating/src/main/resources/: application.properties
reviews/: Program.cs  ReviewService.csproj  ReviewService.sln
reviews/Properties/: launchSettings.json
reviews/Resources/: DataContext.cs  IReviewRepository.cs  Review.cs  ReviewController.cs  ReviewRepository.cs
search/: .factorypath  .project  README.md  pom.xml
search/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
search/src/main/java/org/acme/: GreetingResource.java
search/src/main/resources/: application.properties
shipping/: docker-compose.yml  pom.xml
shipping/src/main/resources/: application.properties
(+190 files in other folders)
