quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=sandbox.smtp.mailtrap.io

quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.from= slim.njah@etudiant-enit.utm.tn
quarkus.mailer.ssl=false
quarkus.mailer.username= a2d9420d7fbf3a
quarkus.mailer.password= e31f9425e85fc9
quarkus.mailer.mock=false