quarkus.extension.quarkus-resteasy-reactive=false

quarkus.http.port=8080
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = azerty
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5434/orders_db
                                                                                                                                                                                                                                                                                                                                                    
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=false

#rest client for the payement service
quarkus.rest-client.payment-api.url=http://localhost:8085
quarkus.rest-client.payment-api.scope=javax.inject.Singleton

#pricing
quarkus.rest-client.pricing-api.url=http://localhost:8086
quarkus.rest-client.pricing-api.scope=javax.inject.Singleton

#Stock
quarkus.rest-client.inventory-api.url=http://localhost:8083
quarkus.rest-client.inventory-api.scope=javax.inject.Singleton


#Delivery
quarkus.rest-client.shipping-api.url=http://localhost:8081
quarkus.rest-client.shipping-api.scope=javax.inject.Singleton


#mailing
quarkus.rest-client.mail-api.url=http://localhost:8090
quarkus.rest-client.mail-api.scope=javax.inject.Singleton


#panier
quarkus.rest-client.cart-api.url=http://localhost:8082
quarkus.rest-client.cart-api.scope=javax.inject.Singleton






quarkus.http.access-log.enabled=true
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG