quarkus.http.port=8086

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = azerty
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/db_bank

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#logs
quarkus.http.access-log.enabled=true

#metrics
quarkus.datasource.metrics.enabled=true

#oidc
#quarkus.oidc.auth-server-url=http://localhost:8181/realms/ecommerce-platform
#quarkus.oidc.client-id=ecommerce-backend
#quarkus.oidc.application-type=service

#mvn clean compile quarkus:dev