# Database configuration
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:8081/db_cart
quarkus.datasource.username=postgres
quarkus.datasource.password=azerty
quarkus.hibernate-orm.database.generation=update

# Server configuration
quarkus.http.port=8081

# Logging configuration
quarkus.log.level=INFO

# CORS (Cross-Origin Resource Sharing) configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081 # Update with your frontend URL

# Other configurations
# Add any other configurations specific to your microservice here
